 .nabil{margin-bottom:10px;}
 .7wini{margin-bottom:4px;}
.textInput {display:block;z-index:-1;top:0;width:100%; position:justify;
height:40px;background-color:#fff;-webkit-border-radius:5px;-moz-border-radius:5px;-khtml-border-radius:5px;border-radius:5px}
.textInput.hasError input{border:1px solid #c72f38;
background-image:url(../img/err.png); background-position:99% -409px;
background-position:top -409px right 10px;background-size:25px;background-repeat:no-repeat}
.lower-than-ie9 .textInput.hasError input{/*! @noflip */background-position:right -804px}
.textInput.hasError input:-moz-placeholder{color:#c72f38}
.textInput.hasError input::-moz-placeholder{color:#c72f38}
.textInput.hasError input:-ms-input-placeholder{color:#c72f38}
.textInput.hasError input::-webkit-input-placeholder{color:#c72f38}
.textInput.hasError input:focus,
.textInput.hasError input:active{border:1px solid #c72f38}
.textInput.hasError input:focus:-moz-placeholder,
.textInput.hasError input:active:-moz-placeholder{color:#9b989b}
.textInput.hasError input:focus::-moz-placeholder,.textInput.hasError input:active::-moz-placeholder{color:#9b989b}
.textInput.hasError input:focus:-ms-input-placeholder,.textInput.hasError input:active:-ms-input-placeholder{color:#9b989b}
.textInput.hasError input:focus::-webkit-input-placeholder,.textInput.hasError input:active::-webkit-input-placeholder{color:#9b989b}
.textInput .fieldLabel{position:absolute;color:#6c7378;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);
padding:0;border:0;height:1px;width:1px;overflow:hidden}
.textInput input,.textInput textarea{height:44px;width:100%;padding:0 10px;border:1px solid #9da3a6;background:#fff;text-overflow:ellipsis;
-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-border-radius:4px;
-moz-border-radius:4px;-khtml-border-radius:4px;border-radius:4px;-webkit-box-shadow:none;-moz-box-shadow:none;
box-shadow:none;color:#000;font-size:1em;font-family:Helvetica,Arial,sans-serif;font-weight:400; direction:ltr}
.textInput input:focus,.textInput textarea:focus{outline:0;border:1px solid #0070ba;-webkit-box-shadow:none; 
-moz-box-shadow:none;box-shadow:none;background-color:#fff}
.textInput textarea{padding-top:12px;padding-right:0;height:100%;overflow:auto}
.textInput input:not([type=submit]):not([type=radio]):not([type=checkbox]){-webkit-background-clip:padding-box;
-moz-background-clip:padding-box;background-clip:padding-box;-webkit-transition:border .2s ease-in-out,background-color .2s ease-in-out;
-moz-transition:border .2s ease-in-out,background-color .2s ease-in-out;-o-transition:border .2s ease-in-out,background-color .2s ease-in-out;
transition:border .2s ease-in-out,background-color .2s ease-in-out}
.textInput .tickmark{background:url(sprite_form.png) no-repeat ""}
@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min--moz-device-pixel-ratio:2),
only screen and (-o-min-device-pixel-ratio:2/1),only screen and (min-device-pixel-ratio:2){
.textInput .tickmark{background:url(sprite_form_2x.png) no-repeat "";background-size:25px}}
.textInput .tickmark{width:35px;height:35px;margin-top:2px;right:5px;float:right;position:absolute;
z-index:3;text-align:center;cursor:pointer;background-position:0 69%}
.textInput .hasPhoneIcon{padding-right:35px}
.textInput .hasEmailIcon{padding-right:43px}
.textInput .uneditableField{border:0;text-align:center;
font-family:HelveticaNeue-Medium,"Helvetica Neue Medium",HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif}

.loginSignUpSeparator{border-top:1px solid #cbd2d6;position:relative;margin:25px 0 10px;text-align:center}.loginSignUpSeparator .textInSeparator{background-color:#fff;padding:0 .5em;position:relative;color:#999;top:-.7em}.slideUp{overflow:hidden;max-height:0;padding-top:0;padding-bottom:0;margin-top:0;margin-bottom:0;transition-duration:.3s;transition-timing-function:cubic-bezier(0,1,.5,1)}
.btn{	padding:12px;	cursor:pointer;	background:#0070ba;  width:100%; 	border:none;
	border-radius:5px;
	color:white;
	font-weight:bold;
	font-size:0.9em;
	margin-top:4%;
}
.btn:hover{
	background:#012169;
}
 
 .btns{
	padding:12px;
	cursor:pointer;
	background:#eeeeeee;
    width:100%;
    border:none;
	color:black;
	border-radius:3px;
	font-weight:bold;
	font-size:0.9em;
	margin-top:4%;
}
.notice{
	padding:12px;
    background:#fff7f7;
    width:92%;
    border:1px solid #c72e2e;
    color:#333333;
	border-radius:3px;
	font-size:0.8em;
	margin-top:4%;
}

 .noticeblue{
	padding:12px;
    background:#e6f0ff;
    width:92%;
    border:1px solid #4d94ff;
    color:#333333;
	border-radius:3px;
	font-size:0.8em;
	margin-top:4%;
}
 