*{outline:none; font-family:comic sans ms; }
body{padding:50px; margin:0px; background:black; color:#00ff00;}
b{margin-right:20px;}
.all{width:800px;}
table{width:90%; border:1px solid green; text-align:center; padding:5px;}
th{background:#00FF00; color:black; width:30%;  padding:5px;}
td{ padding:0px; }
.txt{width:100%; border:none; background:green;  padding:8px; color:#00FF00;}
button{background:#F0F00F; border:none; cursor:pointer;}
button:hover{background:orange;} 

@media screen and (max-width:800px;){
	.all{width:100%;}
}
